<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .none {
            display: none;
        }
    </style>
</head>
<body>
<div class="content">
    <h5 id="timer"></h5>
</div>
<div id="place"></div>
<script src="./script/script.js"></script>
</body>
</html>