<!DOCTYPE html>
<html class="page" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Title</title>
</head>
<body class="page-body">
<div class="container">
    <header>
        <div class="logo-part">
            <h1 class="logo-title">Ra<span class="accent-color">mda.js</span></h1>
            <button id="btn">Change mode</button>
        </div>
        <nav class="page-nav">
            <div class="container">
                <ul class="list">
                    <li class="list-item">
                        <a href="#!" class="header-list-link">Functional Programming</a>
                    </li>
                    <li class="list-item">
                        <a href="#!" class="header-list-link">Ramda</a>
                    </li>
                    <li class="list-item">
                        <a href="#!" class="header-list-link">Fantasy Land Spec</a>
                    </li>
                    <li class="list-item">
                        <a href="#!" class="header-list-link">Node.js for all</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-wrapper">
        <div class="aside-wrapper">
            <ul class="aside-menu">
                <li class="aside-list-item">
                    <a href="#!" class="list-link"></a>
                </li>
                <li class="aside-list-item">
                    <a href="#!" class="list-link">Ramda</a>
                </li>
                <li class="aside-list-item">
                    <a href="#!" class="list-link">Why Ramda?</a>
                </li>
                <li class="aside-list-item">
                    <a href="#!" class="list-link">What's Different?</a>
                </li>
                <li class="aside-list-item">
                    <a href="#!" class="list-link">Introductions</a>
                </li>
                <li class="aside-list-item">
                    <a href="#!" class="list-link">Philosophy</a>
                </li>
                <li class="aside-list-item">
                    <a href="#!" class="list-link"></a>
                </li>
            </ul>
            <div class="content">
                <div class="figure">
                    <img src="./resources/top1-img1.png"
                         width="320"
                         height="381"
                         class="item-icon" alt="picture">
                </div>
                <div class="paragraph">
                    <section class="paragraph-section">
                        <p class="section-description">Lorem ipsum — классическая панграмма, условный, зачастую
                            бессмысленный
                            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по
                            крайней
                            мере
                            с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О
                            пределах
                            добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                            атрибутируется
                            Ричарду МакКлинтоку. 
                        </p>
                        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <section class="footer-section">
            <nav class="footer-nav">
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#!" class="footer-list-link">Ramda</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#!" class="footer-list-link">Why Ramda?</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#!" class="footer-list-link">What's Different?</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#!" class="footer-list-link">Introductions</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#!" class="footer-list-link">Philosophy</a>
                    </li>
                </ul>
            </nav>
            <p class="copyright-info">Copyright © 2018</p>
        </section>
    </footer>
</div>
</div>
<script src="./script/script.js"></script>
</body>
</html>