<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="content">
    <div id="spanText"></div>
    <label for="price">Price, $: </label>
    <input type="text" id="price">
    <p id="negativeValueAlert"></p>
</div>
<script src="script/script.js"></script>
</body>
</html>